<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My contact</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>My Contact Details</h1>
    <p><strong>258/6 Main road, Punnaiyapuram,<br>
    Tenkasi-627855.<br>
    9585844836<br>
    prasathkannabuddy@gmail.com</strong></p>
    <hr>
    <form action="mailto:prasathkannabuddy@gmail.com" method="post">
    <table>
    <tr>
        <td>
        <label>Your name:</label>
        </td>
        <td>
        <input type="text" name="" value=""><br><br>
        </td>
    </tr>
    <tr>
        <td>
        <label>Your email:</label>
        </td>
        <td>
        <input type="email" name="" value=""><br><br>
        </td>
    </tr>
    <tr>
        <td>
        <label>Your Message:</label>
        </td>
        <td>
        <textarea rows="10" cols="30"></textarea><br><br>
        </td>
    </tr>
    </table>
    <input type="submit" name="">
    </form>
    
</body>
</html>